MapNotepad/MapNotepad/MapNotepad/Views/AddPinPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MapNotepad.Views.AddPinPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:MapNotepad.Controls"
    xmlns:local="clr-namespace:MapNotepad.Controls;assembly=MapNotepad"
    xmlns:maps="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps">


    <ContentPage.Content>
        <StackLayout BackgroundColor="White" VerticalOptions="Fill">



            <StackLayout Spacing="0">
                <local:Header HeightRequest="48" />
                <BoxView HeightRequest="1" Color="#F1F3FD" />
                <Label Padding="28,8.5,0,6" Text="Label" />
                <local:CustomEntry
                    Margin="16,1,16,1"
                    HeightRequest="40"
                    Placeholder="Label"
                    Text="{Binding Label}" />
                <Label Padding="28,21,0,6" Text="Description" />
                <local:CustomEntry
                    Margin="16,1,16,1"
                    HeightRequest="40"
                    Placeholder="Description"
                    Text="{Binding Description}" />
                <Label Padding="28,20.5,0,6" Text="Coordinates" />
                <StackLayout Orientation="Horizontal" Spacing="0">
                    <local:CustomEntry
                        Margin="16,1,6,1"
                        HeightRequest="40"
                        HorizontalOptions="FillAndExpand"
                        Text="{Binding Longitude, Mode=TwoWay}" />
                    <local:CustomEntry
                        Margin="6,1,16,1"
                        HeightRequest="40"
                        HorizontalOptions="FillAndExpand"
                        Text="{Binding Latitude, Mode=TwoWay}" />
                </StackLayout>
            </StackLayout>
            <Grid
                Padding="0,20,0,0"
                RowDefinitions="*"
                VerticalOptions="FillAndExpand">
                <local:CustomMap
                    x:Name="map"
                    Grid.Row="0"
                    IsInputVMPositionFocus="{Binding IsFocus}"
                    MapLongClickedCommand="{Binding MapLongClickedCommand}"
                    Pin="{Binding Pin, Mode=TwoWay}"
                    PinSource="{Binding PinList}" />

                <ImageButton
                    Grid.Row="0"
                    Margin="0,0,18,18"
                    Padding="10"
                    BackgroundColor="{DynamicResource White}"
                    Command="{Binding GoToMyLocationCommand, Source={x:Reference map}}"
                    CornerRadius="90"
                    HorizontalOptions="End"
                    Scale="1.3"
                    Source="ic_location.png"
                    VerticalOptions="End" />
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
