MapNotepad/MapNotepad/MapNotepad/Views/AddPinPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<d:BaseContentPage
    x:Class="MapNotepad.Views.AddPinPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="clr-namespace:MapNotepad.Views;assembly=MapNotepad"
    xmlns:local="clr-namespace:MapNotepad.Controls;assembly=MapNotepad">


    <ContentPage.Content>
        <StackLayout BackgroundColor="White" VerticalOptions="Fill">
            <StackLayout Spacing="0">
                <local:Header HeightRequest="48" />
                <BoxView HeightRequest="1" Color="#F1F3FD" />
                <Label Padding="28,8.5,0,6" Text="Label" />
                <local:CustomEntry
                    Margin="16,1,16,1"
                    HeightRequest="40"
                    Placeholder="Label"
                    Text="{Binding Label}"
                    TextColor="{DynamicResource Black}" />
                <Label Padding="28,21,0,6" Text="Description" />
                <local:CustomEntry
                    Margin="16,1,16,1"
                    HeightRequest="40"
                    Placeholder="Description"
                    Text="{Binding Description}"
                    TextColor="{DynamicResource Black}" />
                <Label Padding="28,20.5,0,6" Text="Coordinates" />
                <StackLayout Orientation="Horizontal" Spacing="0">
                    <local:CustomEntry
                        Margin="16,1,6,1"
                        HeightRequest="40"
                        HorizontalOptions="FillAndExpand"
                        MaxLength="12"
                        OnUnFocusedEventCommand="{Binding UnFocusedCommand}"
                        Placeholder="Latitude   "
                        Text="{Binding Latitude}"
                        TextColor="{DynamicResource Black}" />
                    <local:CustomEntry
                        x:Name="loEntry"
                        Margin="6,1,16,1"
                        HeightRequest="40"
                        HorizontalOptions="FillAndExpand"
                        MaxLength="12"
                        OnUnFocusedEventCommand="{Binding UnFocusedCommand}"
                        Placeholder="Longitude"
                        Text="{Binding Longitude}"
                        TextColor="{DynamicResource Black}" />
                </StackLayout>
            </StackLayout>
            <Grid
                Padding="0,20,0,0"
                RowDefinitions="*"
                VerticalOptions="FillAndExpand">
                <local:CustomMap
                    x:Name="map"
                    Grid.Row="0"
                    IsInputVMPositionFocus="{Binding IsFocus}"
                    MapLongClickedCommand="{Binding MapLongClickedCommand}"
                    Pin="{Binding Pin}" />

                <ImageButton
                    Padding="24"
                    BackgroundColor="Transparent"
                    Command="{Binding GoToMyLocationCommand, Source={x:Reference map}}"
                    HorizontalOptions="End"
                    Scale="1.5"
                    Source="icon_myloc.png"
                    VerticalOptions="End" />
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</d:BaseContentPage>
