MapNotepad/MapNotepad/MapNotepad/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<d:BaseContentPage
    x:Class="MapNotepad.Views.LoginPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:MapNotepad.Controls;assembly=MapNotepad"
    xmlns:d="clr-namespace:MapNotepad.Views;assembly=MapNotepad">
    <d:BaseContentPage.Content>
        <StackLayout>
            <controls:CustomToolbar Title="Log In" LeftButtonCommand="{Binding LeftButtonTap}" />
            <StackLayout Padding="20,5,30,5">
                <Label Margin="20,1,0,2" Text="Email" />
                <controls:CustomEntry Placeholder="Enter email" Text="{Binding Email}">
                    <controls:CustomEntry.Triggers>
                        <DataTrigger
                            Binding="{Binding IsEmailErrorMessageVisible}"
                            TargetType="controls:CustomEntry"
                            Value="True">
                            <Setter Property="BorderColor" Value="{DynamicResource Error}" />
                        </DataTrigger>
                    </controls:CustomEntry.Triggers>
                </controls:CustomEntry>
                <Label
                    Margin="21,0,0,0"
                    IsVisible="{Binding IsEmailErrorMessageVisible}"
                    Style="{DynamicResource ErrorMessage}"
                    Text="{Binding EmailErrorMessage}" />
                <Label Margin="20,25,0,2" Text="Password" />
                <controls:CustomEntry
                    IsPassword="True"
                    Placeholder="Enter password"
                    Text="{Binding Password}">
                    <controls:CustomEntry.Triggers>
                        <DataTrigger
                            Binding="{Binding IsPasswordErrorMessageVisible}"
                            TargetType="controls:CustomEntry"
                            Value="True">
                            <Setter Property="BorderColor" Value="{DynamicResource Error}" />
                        </DataTrigger>
                    </controls:CustomEntry.Triggers>
                </controls:CustomEntry>
                <Label
                    Margin="21,0,0,0"
                    IsVisible="{Binding IsPasswordErrorMessageVisible}"
                    Style="{DynamicResource ErrorMessage}"
                    Text="{Binding PasswordErrorMessage}" />
                <Button
                    Margin="0,44,0,0"
                    Command="{Binding BlueButtonTap}"
                    Style="{DynamicResource BlueButton}"
                    Text="Log in" />
                <controls:CustomOrLine />
                <ImageButton Style="{DynamicResource GoogleButton}" />
            </StackLayout>
        </StackLayout>
    </d:BaseContentPage.Content>
</d:BaseContentPage>