MapNotepad/MapNotepad/MapNotepad/Views/MapPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<d:BaseContentPage
    x:Class="MapNotepad.Views.MapPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:MapNotepad.Controls"
    xmlns:d="clr-namespace:MapNotepad.Views;assembly=MapNotepad"
    xmlns:local="clr-namespace:MapNotepad.Controls;assembly=MapNotepad"
    Title="Maps">

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid
                HorizontalOptions="Fill"
                RowDefinitions="0.07*,0.93*"
                VerticalOptions="Fill">
                <local:SearchBar
                    Grid.Row="0"
                    LeftButtonCommand="{Binding GoToSettingsPageCommand}"
                    RightButtonCommand="{Binding LogoutCommand}"
                    Text="{Binding SearchEntry}" />

                <Grid Grid.Row="1">
                    <controls:CustomMap
                        x:Name="map"
                        Grid.Row="0"
                        Grid.RowSpan="3"
                        IsInputVMPositionFocus="{Binding IsFocus}"
                        MapClickedCommand="{Binding ClearClickCommand}"
                        Pin="{Binding Pin}"
                        PinClickedCommand="{Binding PinClickCommand}"
                        PinSource="{Binding PinList}" />
                    <ListView
                        Grid.Row="0"
                        Grid.RowSpan="3"
                        BackgroundColor="Transparent"
                        IsVisible="{Binding ShowCurrentPinList}"
                        ItemsSource="{Binding ObserPinList}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <ViewCell.View>
                                        <StackLayout BackgroundColor="White" Orientation="Horizontal">
                                            <ImageButton
                                                Margin="10,10,0,10"
                                                BackgroundColor="Transparent"
                                                Command="{Binding MoveToPinLocationCommand}"
                                                CommandParameter="{Binding .}"
                                                Scale="1"
                                                Source="ic_pin_gray.png" />
                                            <StackLayout Margin="6" Spacing="0">
                                                <Label
                                                    FontFamily="Montserrat-Regular"
                                                    FontSize="12"
                                                    LineBreakMode="TailTruncation"
                                                    MaxLines="1"
                                                    Text="{Binding Label}"
                                                    TextColor="{DynamicResource Black}" />
                                                <Label
                                                    FontFamily="Montserrat-Regular"
                                                    FontSize="12"
                                                    LineBreakMode="TailTruncation"
                                                    MaxLines="1"
                                                    Text="{Binding Address}"
                                                    TextColor="{DynamicResource DarkGray}" />
                                            </StackLayout>
                                        </StackLayout>
                                    </ViewCell.View>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <StackLayout
                        x:Name="popup"
                        Grid.Row="2"
                        BackgroundColor="White"
                        IsVisible="{Binding ShowCurrentPinDescription}"
                        Spacing="0">
                        <Label
                            Margin="20,16,0,0"
                            FontAttributes="Bold"
                            FontSize="Large"
                            Text="{Binding CurrentPin.Label}" />
                        <StackLayout
                            Margin="20,6,0,16"
                            Orientation="Horizontal"
                            Spacing="6">
                            <Label FontSize="Medium" Text="{Binding CurrentPin.Latitude}" />
                            <Label FontSize="Medium" Text="{Binding CurrentPin.Longitude}" />
                        </StackLayout>

                        <BoxView
                            Margin="16,8"
                            BackgroundColor="Black"
                            HeightRequest="1" />
                        <Label
                            FontSize="Medium"
                            LineBreakMode="WordWrap"
                            MaxLines="3"
                            Text="{Binding CurrentPin.Description}" />
                    </StackLayout>
                </Grid>
            </Grid>
            <ImageButton
                Command="{Binding GoToMyLocationCommand, Source={x:Reference map}}"
                HorizontalOptions="End"
                Source="icon_myloc"
                VerticalOptions="End">
                <ImageButton.Triggers>
                    <DataTrigger
                        Binding="{Binding Source={x:Reference popup}, Path=IsVisible}"
                        TargetType="ImageButton"
                        Value="true">
                        <Setter Property="IsVisible" Value="false" />
                    </DataTrigger>
                </ImageButton.Triggers>
            </ImageButton>
        </Grid>
    </ContentPage.Content>
</d:BaseContentPage>
