MapNotepad/MapNotepad/MapNotepad/Views/MapPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MapNotepad.Views.MapPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Behaviors="http://prismlibrary.com"
    xmlns:controls="clr-namespace:MapNotepad.Controls"
    xmlns:local="clr-namespace:MapNotepad.Controls;assembly=MapNotepad"
    Title="Maps">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid
                HorizontalOptions="Fill"
                RowDefinitions="0.07*,0.93*"
                VerticalOptions="Fill">
                <local:SearchBar Grid.Row="0" Text="{Binding SearchEntry}" />


                <Grid Grid.Row="1">
                    <controls:CustomMap
                        x:Name="map"
                        Grid.Row="0"
                        Grid.RowSpan="3"
                        MapClickedCommand="{Binding ClearClickCommand}"
                        PinClickedCommand="{Binding PinClickCommand}"
                        PinSource="{Binding PinList}" />
                    <ListView
                        Grid.Row="0"
                        Grid.RowSpan="3"
                        BackgroundColor="Transparent"
                        IsVisible="{Binding ShowCurrentPinList}"
                        ItemsSource="{Binding ObserPinList}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <ViewCell.View>
                                        <StackLayout BackgroundColor="White" Orientation="Horizontal">
                                            <ImageButton
                                                Margin="10,10,0,10"
                                                BackgroundColor="Transparent"
                                                Command="{Binding PinLocationButtonCommand}"
                                                Scale="1"
                                                Source="ic_pin_gray.png" />
                                            <StackLayout Margin="6" Spacing="0">
                                                <Label
                                                    FontFamily="Montserrat-Regular"
                                                    FontSize="12"
                                                    LineBreakMode="TailTruncation"
                                                    MaxLines="1"
                                                    Text="{Binding Label}"
                                                    TextColor="{DynamicResource Black}" />
                                                <Label
                                                    FontFamily="Montserrat-Regular"
                                                    FontSize="12"
                                                    LineBreakMode="TailTruncation"
                                                    MaxLines="1"
                                                    Text="{Binding Address}"
                                                    TextColor="{DynamicResource DarkGray}" />
                                            </StackLayout>
                                        </StackLayout>
                                    </ViewCell.View>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <StackLayout
                        Grid.Row="2"
                        BackgroundColor="White"
                        IsVisible="{Binding ShowCurrentPinDescription}"
                        Spacing="0">
                        <Label
                            Margin="20,16,0,0"
                            FontAttributes="Bold"
                            FontSize="Large"
                            Text="{Binding CurrentPin.Label}" />
                        <StackLayout
                            Margin="20,6,0,16"
                            Orientation="Horizontal"
                            Spacing="6">
                            <Label FontSize="Medium" Text="{Binding CurrentPin.Latitude}" />
                            <Label FontSize="Medium" Text="{Binding CurrentPin.Longitude}" />
                        </StackLayout>

                        <BoxView
                            Margin="16,8"
                            BackgroundColor="Black"
                            HeightRequest="1" />
                        <Label
                            FontSize="Medium"
                            LineBreakMode="WordWrap"
                            MaxLines="3"
                            Text="{Binding CurrentPin.Description}" />

                    </StackLayout>
                </Grid>
            </Grid>
            <ImageButton
                Margin="0,0,18,18"
                Padding="10"
                BackgroundColor="{DynamicResource White}"
                Command="{Binding GoToMyLocationCommand,Source={x:Reference map}}"
                CornerRadius="90"
                HorizontalOptions="End"
                Scale="1.3"
                Source="ic_location.png"
                VerticalOptions="End">
            </ImageButton>
        </Grid>
    </ContentPage.Content>
</ContentPage>