MapNotepad/MapNotepad/MapNotepad/Views/PinsListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MapNotepad.Views.PinsListPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:context="clr-namespace:ContextMenu.Views;assembly=ContextMenu"
    xmlns:local="clr-namespace:MapNotepad.Controls;assembly=MapNotepad"
    Title="Pins">
    <ContentPage.Content>
        <Grid BackgroundColor="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid RowDefinitions="0.07*,0.93*">
                <local:SearchBar Grid.Row="0" />
                <CollectionView Grid.Row="1" ItemsSource="{Binding PinList}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <context:SideContextMenuView IsAutoCloseEnabled="true">
                                <context:SideContextMenuView.View>
                                    <Frame>
                                        <StackLayout Orientation="Horizontal">
                                            <Frame>
                                                <ImageButton Source="ic_like_blue" Scale="1.2" BackgroundColor="Transparent"/>
                                            </Frame>
                                            <StackLayout Orientation="Vertical">
                                                <Label Style="{DynamicResource Label}" Text="{Binding Label}" />
                                                <StackLayout Orientation="Horizontal">
                                                    <Label Style="{DynamicResource Label}" Text="{Binding Latitude}" />
                                                    <Label Style="{DynamicResource Label}" Text="{Binding Longitude}" />
                                                </StackLayout>
                                            </StackLayout>
                                        </StackLayout>
                                    </Frame>
                                    
                                </context:SideContextMenuView.View>
                                <context:SideContextMenuView.ContextTemplate>
                                    <DataTemplate>
                                        <Label Text="AAA" />
                                    </DataTemplate>
                                </context:SideContextMenuView.ContextTemplate>
                            </context:SideContextMenuView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>



            <Frame
                Margin="20"
                BackgroundColor="#596EFB"
                CornerRadius="90"
                HasShadow="True"
                HorizontalOptions="End"
                Scale="1"
                VerticalOptions="End">
                <ImageButton
                    BackgroundColor="#596EFB"
                    BorderColor="#596EFB"
                    BorderWidth="6"
                    Command="{Binding OnAddButtonTap}"
                    CornerRadius="90"
                    HorizontalOptions="Center"
                    Scale="2.6"
                    Source="ic_plus.png"
                    VerticalOptions="Center" />
            </Frame>

        </Grid>
    </ContentPage.Content>
</ContentPage>