MapNotepad/MapNotepad/MapNotepad/Views/PinsListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MapNotepad.Views.PinsListPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MapNotepad.Controls;assembly=MapNotepad"
    Title="Pins">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid RowDefinitions="0.07*,0.93*">
                <local:SearchBar Grid.Row="0" />
                <ListView
                    Grid.Row="1"
                    HasUnevenRows="True"
                    ItemsSource="{Binding PinList}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <Label Text="{Binding Label}" />
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>



            <Frame
                Margin="20"
                BackgroundColor="#596EFB"
                CornerRadius="90"
                HasShadow="True"
                HorizontalOptions="End"
                Scale="1"
                VerticalOptions="End">
                <ImageButton
                    BackgroundColor="#596EFB"
                    BorderColor="#596EFB"
                    BorderWidth="6"
                    Command="{Binding OnAddButtonTap}"
                    CornerRadius="90"
                    HorizontalOptions="Center"
                    Scale="2.6"
                    Source="ic_plus.png"
                    VerticalOptions="Center" />
            </Frame>

        </Grid>
    </ContentPage.Content>
</ContentPage>