MapNotepad/MapNotepad/MapNotepad/Views/RegisterAndPassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<d:BaseContentPage
    x:Class="MapNotepad.Views.RegisterAndPassword"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:MapNotepad.Controls"
    xmlns:d="clr-namespace:MapNotepad.Views;assembly=MapNotepad">
    <ContentPage.Content>
        <StackLayout>
            <controls:CustomToolbar Title="Create an account" LeftButtonCommand="{Binding LeftButtonTap}" />
            <StackLayout Padding="20,5,30,5">
                <Label Margin="20,1,0,2" Text="Password" />
                <controls:CustomEntry
                    IsPassword="True"
                    Placeholder="Create password"
                    Text="{Binding Password}">
                    <controls:CustomEntry.Triggers>
                        <DataTrigger
                            Binding="{Binding IsPasswordErrorMessageVisible}"
                            TargetType="controls:CustomEntry"
                            Value="true">
                            <Setter Property="BorderColor" Value="{DynamicResource Error}" />
                        </DataTrigger>
                    </controls:CustomEntry.Triggers>
                </controls:CustomEntry>
                <Label
                    Margin="21,0,0,0"
                    IsVisible="{Binding IsPasswordErrorMessageVisible}"
                    Style="{DynamicResource ErrorMessage}"
                    Text="{Binding PasswordErrorMessage}" />
                <Label Margin="20,25,0,2" Text="Confirm password" />
                <controls:CustomEntry
                    IsPassword="True"
                    Placeholder="Repeat password"
                    Text="{Binding ConfirmPassword}">
                    <controls:CustomEntry.Triggers>
                        <DataTrigger
                            Binding="{Binding IsConfirmPasswordErrorMessageVisible}"
                            TargetType="controls:CustomEntry"
                            Value="true">
                            <Setter Property="BorderColor" Value="{DynamicResource Error}" />
                        </DataTrigger>
                    </controls:CustomEntry.Triggers>
                </controls:CustomEntry>
                <Label
                    Margin="21,0,0,0"
                    IsVisible="{Binding IsConfirmPasswordErrorMessageVisible}"
                    Style="{DynamicResource ErrorMessage}"
                    Text="{Binding ConfirmPasswordErrorMessage}" />
                <Button
                    Margin="0,44,0,0"
                    Command="{Binding BlueButtonTap}"
                    Style="{DynamicResource BlueButton}"
                    Text="Create account" />
                <controls:CustomOrLine Text="or" />
                <ImageButton Style="{DynamicResource GoogleButton}" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</d:BaseContentPage>