MapNotepad/MapNotepad/MapNotepad/View/LoginAndRegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<d:BaseContentPage
    x:Class="MapNotepad.View.LoginAndRegisterPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="clr-namespace:MapNotepad.View;assembly=MapNotepad"
    xmlns:local="clr-namespace:MapNotepad.Extensions;assembly=MapNotepad">
    <ContentPage.Content>
        <StackLayout>
            <Image
                Margin="0,140,0,0"
                Scale="2"
                Source="{local:ImageResource MapNotepad.Resources.Images.pic_enter_page.png}" />
            <Label
                Margin="0,0,0,0"
                FontAttributes="Bold"
                FontFamily="Montserrat"
                FontSize="27"
                HorizontalOptions="Center"
                Text="MapNotepad"
                TextColor="#596EFB" />
            <Button
                Margin="20,250,20,0"
                BackgroundColor="#596EFB"
                FontAttributes="Bold"
                FontFamily="Montserrat"
                FontSize="21"
                Text="Log in"
                TextColor="#FEFEFD" />
            <Button
                Margin="20,10,20,0"
                BackgroundColor="#FEFEFD"
                BorderColor="#596EFB"
                BorderWidth="1"
                FontAttributes="Bold"
                FontSize="21"
                Text="Create account"
                TextColor="#596EFB" />
        </StackLayout>
    </ContentPage.Content>
</d:BaseContentPage>