MapNotepad/MapNotepad/MapNotepad/View/PinsListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MapNotepad.View.PinsListPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MapNotepad.Controls;assembly=MapNotepad"
    Title="Pins">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid RowDefinitions="0.07*,0.93*">
                <local:SearchBar Grid.Row="0" />
                <ListView Grid.Row="1" 
                          ItemsSource="{Binding PinList}"
                          HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                            <Label Text="{Binding Label}" />
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>



            <Frame BackgroundColor="#596EFB" 
                   Scale="0.6" 
                   HorizontalOptions="End" 
                   VerticalOptions="End" 
                   CornerRadius="90" 
                   HasShadow="True">
              <ImageButton
                Margin="0,0,0,0"
                BackgroundColor="#596EFB"
                Command="{Binding OnAddButtonTap}"
                CornerRadius="45"
                HorizontalOptions="Center"
                Source="ic_plus3x.png"
                VerticalOptions="Center" />  
            </Frame>
            
        </Grid>
    </ContentPage.Content>
</ContentPage>