MapNotepad/MapNotepad/MapNotepad/View/PinsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MapNotepad.View.PinsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MapNotepad.Controls"
    xmlns:maps="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps"
    Title="Pins">
    <ContentPage.Content>

        <Grid VerticalOptions="Fill">

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <ScrollView Grid.Row="0" Orientation="Vertical">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Button
                        x:Name="buttonAddPinTokyo"
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="Add pin to Tokyo" />
                    <Button
                        x:Name="buttonRemovePinTokyo"
                        Grid.Row="0"
                        Grid.Column="1"
                        Text="Remove pin to Tokyo" />

                    <Button
                        x:Name="buttonAddPinNewYork"
                        Grid.Row="1"
                        Grid.Column="0"
                        Text="Add pin to New York" />
                    <Button
                        x:Name="buttonRemovePinNewYork"
                        Grid.Row="1"
                        Grid.Column="1"
                        Text="Remove pin to New York" />

                    <Button
                        x:Name="buttonClearPins"
                        Grid.Row="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Text="Clear Pins" />

                    <Button
                        x:Name="buttonSelectPinNewYork"
                        Grid.Row="3"
                        Grid.Column="0"
                        Text="Select New York" />

                    <Button
                        x:Name="buttonClearSelection"
                        Grid.Row="3"
                        Grid.Column="1"
                        Text="Clear Selection" />

                    <StackLayout
                        Grid.Row="4"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Orientation="Horizontal">
                        <Switch
                            x:Name="switchHandlePinClicked"
                            HorizontalOptions="Start"
                            IsToggled="false"
                            VerticalOptions="Center" />
                        <Label Text="Handle Pin Clicked" VerticalOptions="Center" />
                    </StackLayout>

                    <StackLayout
                        Grid.Row="5"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Orientation="Horizontal">
                        <Switch
                            x:Name="switchIsVisibleTokyo"
                            HorizontalOptions="Start"
                            IsToggled="true"
                            VerticalOptions="Center" />
                        <Label Text="IsVisible Pin Tokyo" VerticalOptions="Center" />
                    </StackLayout>

                    <Grid
                        Grid.Row="6"
                        Grid.Column="0"
                        Grid.ColumnSpan="2">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label
                            Grid.Column="0"
                            Text="Anchor Pin NewYork"
                            VerticalOptions="Center" />
                        <Slider
                            x:Name="sliderAnchorXNewyork"
                            Grid.Column="1"
                            Maximum="100"
                            Minimum="0"
                            Value="50" />
                        <Slider
                            x:Name="sliderAnchorYNewyork"
                            Grid.Column="2"
                            Maximum="100"
                            Minimum="0"
                            Value="100" />
                    </Grid>

                    <Label
                        x:Name="labelStatus"
                        Grid.Row="7"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Text="Show status when Pin selected." />

                </Grid>
            </ScrollView>

            <maps:Map
                x:Name="map"
                Grid.Row="1"
                VerticalOptions="FillAndExpand" />

        </Grid>

    </ContentPage.Content>
</ContentPage>