MapNotepad/MapNotepad/MapNotepad/View/TestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MapNotepad.View.TestPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:maps="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps">
    <ContentPage.Content>
        <Grid HorizontalOptions="Fill" VerticalOptions="Fill">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*" />
                <RowDefinition Height="6*" />
            </Grid.RowDefinitions>

            <ScrollView Grid.Row="0" Orientation="Vertical">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="MapType"
                        VerticalOptions="Center" />
                    <Picker
                        x:Name="pickerMapType"
                        Title="MapType"
                        Grid.Row="0"
                        Grid.Column="1"
                        VerticalOptions="Center" />

                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        Text="MyLocationEnabled"
                        VerticalOptions="Center" />
                    <Switch
                        x:Name="switchMyLocationEnabled"
                        Grid.Row="1"
                        Grid.Column="1"
                        HorizontalOptions="Start"
                        VerticalOptions="Center" />

                    <Label
                        Grid.Row="2"
                        Grid.Column="0"
                        Text="UiSettings.MyLocationButtonEnabled"
                        VerticalOptions="Center" />
                    <Switch
                        x:Name="switchMyLocationButtonEnabled"
                        Grid.Row="2"
                        Grid.Column="1"
                        HorizontalOptions="Start"
                        VerticalOptions="Center" />

                    <Label
                        Grid.Row="3"
                        Grid.Column="0"
                        Text="Handle MyLocationButton"
                        VerticalOptions="Center" />
                    <Switch
                        x:Name="switchHandleMyLocationButton"
                        Grid.Row="3"
                        Grid.Column="1"
                        HorizontalOptions="Start"
                        VerticalOptions="Center" />

                    <Label
                        Grid.Row="4"
                        Grid.Column="0"
                        Text="UiSettings.ScrollGesturesEnabled"
                        VerticalOptions="Center" />
                    <Switch
                        x:Name="switchScrollGesturesEnabled"
                        Grid.Row="4"
                        Grid.Column="1"
                        HorizontalOptions="Start"
                        VerticalOptions="Center" />

                    <Label
                        Grid.Row="5"
                        Grid.Column="0"
                        Text="UiSettings.ZoomGesturesEnabled"
                        VerticalOptions="Center" />
                    <Switch
                        x:Name="switchZoomGesturesEnabled"
                        Grid.Row="5"
                        Grid.Column="1"
                        HorizontalOptions="Start"
                        VerticalOptions="Center" />

                    <Label
                        Grid.Row="6"
                        Grid.Column="0"
                        Text="UiSettings.ZoomControlsEnabled"
                        VerticalOptions="Center" />
                    <Switch
                        x:Name="switchZoomControlsEnabled"
                        Grid.Row="6"
                        Grid.Column="1"
                        HorizontalOptions="Start"
                        VerticalOptions="Center" />

                    <Label
                        Grid.Row="7"
                        Grid.Column="0"
                        Text="UiSettings.RotateGesturesEnabled"
                        VerticalOptions="Center" />
                    <Switch
                        x:Name="switchRotateGesturesEnabled"
                        Grid.Row="7"
                        Grid.Column="1"
                        HorizontalOptions="Start"
                        VerticalOptions="Center" />

                    <Label
                        Grid.Row="8"
                        Grid.Column="0"
                        Text="UiSettings.CompassEnabled"
                        VerticalOptions="Center" />
                    <Switch
                        x:Name="switchCompassEnabled"
                        Grid.Row="8"
                        Grid.Column="1"
                        HorizontalOptions="Start"
                        VerticalOptions="Center" />

                    <Label
                        Grid.Row="9"
                        Grid.Column="0"
                        Text="UiSettings.TiltGesturesEnabled"
                        VerticalOptions="Center" />
                    <Switch
                        x:Name="switchTiltGesturesEnabled"
                        Grid.Row="9"
                        Grid.Column="1"
                        HorizontalOptions="Start"
                        VerticalOptions="Center" />

                    <Label
                        Grid.Row="10"
                        Grid.Column="0"
                        Text="IsIndoorEnabled"
                        VerticalOptions="Center" />
                    <Switch
                        x:Name="switchIndoorEnabled"
                        Grid.Row="10"
                        Grid.Column="1"
                        HorizontalOptions="Start"
                        VerticalOptions="Center" />

                    <Label
                        Grid.Row="11"
                        Grid.Column="0"
                        Text="UiSettings.IndoorLevelPickerEnabled"
                        VerticalOptions="Center" />
                    <Switch
                        x:Name="switchIndoorLevelPickerEnabled"
                        Grid.Row="11"
                        Grid.Column="1"
                        HorizontalOptions="Start"
                        VerticalOptions="Center" />

                    <Label
                        Grid.Row="12"
                        Grid.Column="0"
                        Text="IsTrafficEnabled"
                        VerticalOptions="Center" />
                    <Switch
                        x:Name="switchIsTrafficEnabled"
                        Grid.Row="12"
                        Grid.Column="1"
                        HorizontalOptions="Start"
                        VerticalOptions="Center" />

                    <Entry
                        x:Name="entryAddress"
                        Grid.Row="13"
                        Grid.Column="0"
                        Text="new york"
                        VerticalOptions="Center" />
                    <Button
                        x:Name="buttonGeocode"
                        Grid.Row="13"
                        Grid.Column="1"
                        Text="GEOCODE"
                        VerticalOptions="Center" />

                    <Label
                        x:Name="labelStatus"
                        Grid.Row="14"
                        Grid.Column="0"
                        Grid.ColumnSpan="2" />

                    <Image
                        x:Name="imageSnapshot"
                        Grid.Row="15"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Margin="5" />
                    <Button
                        x:Name="buttonTakeSnapshot"
                        Grid.Row="15"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Text="Take Snapshot"
                        VerticalOptions="Center" />

                </Grid>
            </ScrollView>

            <!--
                Initial CameraUpdate
                Location = Sao Paulo
                Zoom = 13
                Rotation = 30
                Tilt = 60
            -->
            <maps:Map
                x:Name="map"
                Grid.Row="1"
                InitialCameraUpdate="-23.68, -46.87, 13, 30, 60"
                VerticalOptions="FillAndExpand" />
        </Grid>
    </ContentPage.Content>
</ContentPage>